Desktop.Assistant/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Desktop.Assistant.Controls;assembly=Desktop.Assistant"
             xmlns:models="clr-namespace:Desktop.Assistant.Models;assembly=Desktop.Assistant"
             Background="{DynamicResource ChatBackground}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Desktop.Assistant.Views.ChatView">


  <UserControl.DataTemplates>

    <DataTemplate DataType="models:TextMessage">
      <c:ChatBubble IsRead="{Binding IsRead}" Role="{Binding Role}">
        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
      </c:ChatBubble>
    </DataTemplate>

    <DataTemplate DataType="models:ImageMessage">
      <c:ChatBubble IsRead="{Binding IsRead}" Role="{Binding Role}">
        <Image Source="{Binding Content}" />
      </c:ChatBubble>
    </DataTemplate>

    <DataTemplate DataType="models:LinkMessage">
      <c:ChatBubble IsRead="{Binding IsRead}" Role="{Binding Role}">
        <Button Content="{Binding Content}" Background="Transparent"/>
      </c:ChatBubble>
    </DataTemplate>

    <DataTemplate DataType="models:UserConnectedMessage">
      <Grid ColumnDefinitions="*, Auto, *">
        <Border Height="1" Background="Gray" Opacity="0.5" HorizontalAlignment="Stretch" Margin="20"/>
        <TextBlock Text="{Binding Content}" Foreground="Green" Opacity="0.7" FontSize="10" Grid.Column="1" HorizontalAlignment="Center"/>
        <Border Height="1" Background="Gray" Grid.Column="2" Opacity="0.5" HorizontalAlignment="Stretch" Margin="20,5"/>
      </Grid>
    </DataTemplate>

    <DataTemplate DataType="models:UserDisconnectedMessage">
      <Grid ColumnDefinitions="*, Auto, *">
        <Border Height="1" Background="Gray" Opacity="0.3" HorizontalAlignment="Stretch" Margin="20"/>
        <TextBlock Text="{Binding Content}" Foreground="Red" Opacity="0.7" Grid.Column="1" FontSize="10" HorizontalAlignment="Center"/>
        <Border Height="1" Background="Gray" Grid.Column="2" Opacity="0.3" HorizontalAlignment="Stretch" Margin="20,5"/>
      </Grid>
    </DataTemplate>

  </UserControl.DataTemplates>
  
    <Grid RowDefinitions="*, Auto">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Messages}" >
            </ItemsControl>
        </ScrollViewer>

      <Grid ColumnDefinitions="*, Auto, Auto" Margin="20" Grid.Row="1">
        <Border Grid.Column="0"
              MinWidth="350"
              Background="{DynamicResource EntryBackground}"
              CornerRadius="5,0,0,5"
              Padding="5">

          <Grid ColumnDefinitions="Auto, *">

            <Button Grid.Column="0"
                    Command="{Binding DictateMessageCommand}"
                    Classes="IconButton"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0">

              <Path Fill="White"
                    Data="{DynamicResource MicrophoneGeometry}"
                    Margin="0,4,0,0"/>
            </Button>

            <TextBox TextWrapping="Wrap"
                     Grid.Column="1"
                     Classes="ChatMessageComposer"
                     Text="{Binding NewMessageContent}"
                     BorderBrush="Transparent"
                     Background="Transparent"                     
                     VerticalContentAlignment="Center"
                     Watermark="说些什么吧..."/>
          </Grid>



        </Border>

       


        <Border Grid.Column="2" 
                Background="{DynamicResource EntryBackground}"
                Margin="2,0,0,0"
                CornerRadius="0,5,5,0"
                Padding="5">

          <Button Command="{Binding SendMessageCommand}"
                  Classes="IconButton"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  VerticalAlignment="Center"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="0">

            <Path Fill="{DynamicResource SystemAccentColor}"
                  Data="{DynamicResource SendMessageGeometry}"
                  Margin="0,4,0,0"
                  Stretch="Uniform"
                  Height="22"
                  VerticalAlignment="Center"/>
          </Button>

        </Border>

      </Grid>
    </Grid>
    
</UserControl>
