Desktop.Assistant/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:c="clr-namespace:Desktop.Assistant.Controls;assembly=Desktop.Assistant"
             xmlns:models="clr-namespace:Desktop.Assistant.Models;assembly=Desktop.Assistant"
             Background="{DynamicResource ChatBackground}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Desktop.Assistant.Views.ChatView">


  <UserControl.DataTemplates>

    <DataTemplate DataType="models:TextMessage">
      <c:ChatBubble IsRead="True" Role="{Binding Role}">
        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
      </c:ChatBubble>
    </DataTemplate>

    <DataTemplate DataType="models:ImageMessage">
      <c:ChatBubble IsRead="{Binding IsRead}" Role="{Binding Role}">
        <Image Source="{Binding Content}" />
      </c:ChatBubble>
    </DataTemplate>

    <DataTemplate DataType="models:LinkMessage">
      <c:ChatBubble IsRead="{Binding IsRead}" Role="{Binding Role}">
        <Button Content="{Binding Content}" Background="Transparent"/>
      </c:ChatBubble>
    </DataTemplate>

  </UserControl.DataTemplates>

  <Grid RowDefinitions="*, Auto">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
      <ItemsControl ItemsSource="{Binding Messages}" >
      </ItemsControl>
    </ScrollViewer>

    <Grid ColumnDefinitions="*, Auto, Auto" Margin="20" Grid.Row="1">
      <Border Grid.Column="0"
            MinWidth="270"
            Background="{DynamicResource EntryBackground}"
            CornerRadius="5,0,0,5"
            Padding="5">

        <Grid ColumnDefinitions="Auto, *">

          <Button Grid.Column="0"
                  Command="{Binding DictateMessageCommand}"
                  Classes="IconButton"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  VerticalAlignment="Center"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="0">

            <Path Fill="{DynamicResource MicrophoneDefaultColor}"
                  Data="{DynamicResource MicrophoneGeometry}"
                  Margin="0,4,0,0"/>
          </Button>

          <TextBox x:Name="InputText"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Classes="ChatMessageComposer"
                   Text="{Binding NewMessageContent}"
                   BorderBrush="Transparent"
                   Background="Transparent"
                   VerticalContentAlignment="Center"
                   Watermark="发送点什么...">
            <i:Interaction.Behaviors>
              <c:KeyBindingBehavior Key="Enter" Command="{Binding EnterKeyPressedCommand}" />
            </i:Interaction.Behaviors>
          </TextBox>
        </Grid>
      </Border>

      <Border Grid.Column="2"
              Background="{DynamicResource EntryBackground}"
              Margin="2,0,0,0"
              CornerRadius="0,5,5,0"
              Padding="5">

        <Button Command="{Binding SendMessageCommand}"
                Classes="IconButton"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0">

          <Path Fill="{DynamicResource SystemAccentColor}"
                Data="{DynamicResource SendMessageGeometry}"
                Margin="0,4,0,0"
                Stretch="Uniform"
                Height="22"
                VerticalAlignment="Center"/>
        </Button>

      </Border>

    </Grid>
  </Grid>
</UserControl>
